<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-examples/medical-records-helper" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Medical Records Helper | LlamaFarm</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.llamafarm.dev/img/llamafarm-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.llamafarm.dev/img/llamafarm-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.llamafarm.dev/docs/examples/medical-records-helper"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Medical Records Helper | LlamaFarm"><meta data-rh="true" name="description" content="A 100% local, privacy-first medical assistant that helps you understand your medical records using AI and evidence-based medical knowledge. Built with Next.js and LlamaFarm, all PDF processing happens entirely in your browser – your health data never leaves your device."><meta data-rh="true" property="og:description" content="A 100% local, privacy-first medical assistant that helps you understand your medical records using AI and evidence-based medical knowledge. Built with Next.js and LlamaFarm, all PDF processing happens entirely in your browser – your health data never leaves your device."><link data-rh="true" rel="icon" href="/img/llama-farm-favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.llamafarm.dev/docs/examples/medical-records-helper"><link data-rh="true" rel="alternate" href="https://docs.llamafarm.dev/docs/examples/medical-records-helper" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.llamafarm.dev/docs/examples/medical-records-helper" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Examples","item":"https://docs.llamafarm.dev/docs/examples/"},{"@type":"ListItem","position":2,"name":"🏥 Medical Records Helper","item":"https://docs.llamafarm.dev/docs/examples/medical-records-helper"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LlamaFarm RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LlamaFarm Atom Feed">





<script src="/gtm-init.js" async></script><link rel="stylesheet" href="/assets/css/styles.f25236e7.css">
<script src="/assets/js/runtime~main.356954fd.js" defer="defer"></script>
<script src="/assets/js/main.e4039ab3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/llama-farm-favicon.svg"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQZL3NKC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/llama-farm-favicon.svg" alt="LlamaFarm Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/llama-farm-favicon.svg" alt="LlamaFarm Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LlamaFarm</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/llama-farm/llamafarm" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" fill="none" style="width:1rem;height:1rem;margin-left:0.25rem;vertical-align:middle;opacity:0.8"><path d="M26 28H6C5.46979 27.9993 4.96149 27.7883 4.58658 27.4134C4.21166 27.0385 4.00071 26.5302 4 26V6C4.00071 5.46979 4.21166 4.96149 4.58658 4.58658C4.96149 4.21166 5.46979 4.00071 6 4H16V6H6V26H26V16H28V26C27.9993 26.5302 27.7883 27.0385 27.4134 27.4134C27.0385 27.7883 26.5302 27.9993 26 28V28Z" fill="currentColor"></path><path d="M20 2V4H26.586L18 12.586L19.414 14L28 5.414V12H30V2H20Z" fill="currentColor"></path></svg></a><div class="toggle_MW0i colorModeToggle_DEke"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-pressed="false"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 18 18" fill="none"><path d="M8.4264 1.6875C8.39347 1.68755 8.36061 1.69049 8.32819 1.69627C6.53705 2.01442 4.92698 2.98407 3.8081 4.41847C2.68922 5.85286 2.14067 7.65054 2.26811 9.46524C2.39555 11.2799 3.18996 12.9833 4.49834 14.2473C5.80671 15.5112 7.5365 16.2463 9.35452 16.311C9.44683 16.3144 9.53914 16.311 9.63065 16.311C10.8112 16.3116 11.9746 16.028 13.0224 15.484C14.0702 14.9401 14.9717 14.1518 15.6505 13.186C15.7056 13.1027 15.7377 13.0065 15.7437 12.9068C15.7497 12.8072 15.7293 12.7078 15.6846 12.6186C15.6399 12.5294 15.5725 12.4535 15.4892 12.3986C15.4059 12.3437 15.3095 12.3118 15.2099 12.306C14.0862 12.2074 13.0001 11.8517 12.0357 11.2665C11.0713 10.6812 10.2544 9.882 9.64819 8.93067C9.04194 7.97933 8.66256 6.90133 8.53939 5.77999C8.41621 4.65865 8.55254 3.524 8.93782 2.46375C8.9706 2.37892 8.98264 2.28749 8.97293 2.19707C8.96323 2.10665 8.93206 2.01985 8.88203 1.94391C8.832 1.86797 8.76454 1.80508 8.68529 1.76048C8.60604 1.71588 8.51728 1.69086 8.4264 1.6875Z" fill="currentColor"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/intro"><span title="Start Here" class="categoryLinkLabel_W154">Start Here</span></a><button aria-label="Expand sidebar category &#x27;Start Here&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/designer"><span title="Designer Web UI" class="categoryLinkLabel_W154">Designer Web UI</span></a><button aria-label="Expand sidebar category &#x27;Designer Web UI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/cli"><span title="CLI Reference" class="categoryLinkLabel_W154">CLI Reference</span></a><button aria-label="Expand sidebar category &#x27;CLI Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/configuration"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/api"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/rag"><span title="RAG" class="categoryLinkLabel_W154">RAG</span></a><button aria-label="Expand sidebar category &#x27;RAG&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/models"><span title="Models &amp; Runtime" class="linkLabel_WmDU">Models &amp; Runtime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prompts"><span title="Prompts" class="linkLabel_WmDU">Prompts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment"><span title="Deployment" class="linkLabel_WmDU">Deployment</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/use-cases"><span title="Industry Use Cases" class="categoryLinkLabel_W154">Industry Use Cases</span></a><button aria-label="Expand sidebar category &#x27;Industry Use Cases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/examples"><span title="Examples" class="categoryLinkLabel_W154">Examples</span></a><button aria-label="Collapse sidebar category &#x27;Examples&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/examples/medical-records-helper"><span title="🏥 Medical Records Helper" class="linkLabel_WmDU">🏥 Medical Records Helper</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/extending"><span title="Extending" class="linkLabel_WmDU">Extending</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/examples"><span>Examples</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🏥 Medical Records Helper</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Personal Medical Assistant 🏥</h1></header>
<p>A 100% local, privacy-first medical assistant that helps you understand your medical records using AI and evidence-based medical knowledge. Built with Next.js and LlamaFarm, all PDF processing happens entirely in your browser – your health data never leaves your device.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-demo">Video Demo<a href="#video-demo" class="hash-link" aria-label="Direct link to Video Demo" title="Direct link to Video Demo" translate="no">​</a></h2>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;max-width:100%;margin-bottom:2rem"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/H6WKKzYPLlQ" title="Personal Medical Assistant Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p>Watch the full demonstration of the Medical Records Helper in action, showing how it processes medical documents locally and provides intelligent, evidence-based responses to your health questions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-key-features">✨ Key Features<a href="#-key-features" class="hash-link" aria-label="Direct link to ✨ Key Features" title="Direct link to ✨ Key Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-complete-privacy">🔒 Complete Privacy<a href="#-complete-privacy" class="hash-link" aria-label="Direct link to 🔒 Complete Privacy" title="Direct link to 🔒 Complete Privacy" translate="no">​</a></h3>
<ul>
<li class=""><strong>PDFs parsed client-side</strong> – All document processing happens in your browser</li>
<li class=""><strong>No server uploads</strong> – Your files never leave your device</li>
<li class=""><strong>PHI protection</strong> – Protected Health Information stays completely private</li>
<li class=""><strong>Local-first architecture</strong> – Full HIPAA-aligned approach to sensitive data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-multi-hop-agentic-rag">🤖 Multi-Hop Agentic RAG<a href="#-multi-hop-agentic-rag" class="hash-link" aria-label="Direct link to 🤖 Multi-Hop Agentic RAG" title="Direct link to 🤖 Multi-Hop Agentic RAG" translate="no">​</a></h3>
<ul>
<li class=""><strong>AI orchestration</strong> – Intelligent query generation and refinement</li>
<li class=""><strong>Knowledge retrieval</strong> – Semantic search across medical literature</li>
<li class=""><strong>Response synthesis</strong> – Combines multiple sources for comprehensive answers</li>
<li class=""><strong>Chain-of-thought reasoning</strong> – Transparent decision-making process</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-medical-knowledge-base">📚 Medical Knowledge Base<a href="#-medical-knowledge-base" class="hash-link" aria-label="Direct link to 📚 Medical Knowledge Base" title="Direct link to 📚 Medical Knowledge Base" translate="no">​</a></h3>
<ul>
<li class=""><strong>125,830 knowledge chunks</strong> from authoritative medical textbooks</li>
<li class=""><strong>18 medical textbooks</strong> from the <a href="https://github.com/Teddy-XiongGZ/MedRAG" target="_blank" rel="noopener noreferrer" class="">MedRAG dataset</a></li>
<li class=""><strong>Evidence-based information</strong> – Vetted medical knowledge sources</li>
<li class=""><strong>Semantic indexing</strong> – Fast, accurate retrieval of relevant information</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-two-tier-ai-architecture">⚡ Two-Tier AI Architecture<a href="#-two-tier-ai-architecture" class="hash-link" aria-label="Direct link to ⚡ Two-Tier AI Architecture" title="Direct link to ⚡ Two-Tier AI Architecture" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fast model</strong> for query generation and routing (e.g., Llama 3.2 3B)</li>
<li class=""><strong>Capable model</strong> for comprehensive medical responses (e.g., Qwen 2.5 14B)</li>
<li class=""><strong>Optimized inference</strong> – Balance between speed and quality</li>
<li class=""><strong>Streaming responses</strong> – Real-time output for better UX</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-streaming-chat-interface">💬 Streaming Chat Interface<a href="#-streaming-chat-interface" class="hash-link" aria-label="Direct link to 💬 Streaming Chat Interface" title="Direct link to 💬 Streaming Chat Interface" translate="no">​</a></h3>
<ul>
<li class=""><strong>Real-time streaming</strong> – See responses as they&#x27;re generated</li>
<li class=""><strong>Collapsible agent reasoning</strong> – Inspect the AI&#x27;s decision-making process</li>
<li class=""><strong>Conversation history</strong> – Maintain context across multiple queries</li>
<li class=""><strong>Citation support</strong> – Link responses to source documents</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-smart-document-analysis">📄 Smart Document Analysis<a href="#-smart-document-analysis" class="hash-link" aria-label="Direct link to 📄 Smart Document Analysis" title="Direct link to 📄 Smart Document Analysis" translate="no">​</a></h3>
<ul>
<li class=""><strong>Semantic chunking</strong> – Intelligent splitting of medical documents</li>
<li class=""><strong>Medical context awareness</strong> – Understands clinical terminology and structure</li>
<li class=""><strong>Cross-document synthesis</strong> – Correlate information across multiple records</li>
<li class=""><strong>Metadata extraction</strong> – Automatically identify key information</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-configurable-retrieval">⚙️ Configurable Retrieval<a href="#️-configurable-retrieval" class="hash-link" aria-label="Direct link to ⚙️ Configurable Retrieval" title="Direct link to ⚙️ Configurable Retrieval" translate="no">​</a></h3>
<ul>
<li class=""><strong>Adjustable top-k</strong> – Control how many documents to retrieve</li>
<li class=""><strong>Score thresholds</strong> – Filter low-relevance results</li>
<li class=""><strong>Local document toggle</strong> – Choose between uploaded docs or knowledge base</li>
<li class=""><strong>Hybrid search</strong> – Combine keyword and semantic search</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-modern-ui">🎨 Modern UI<a href="#-modern-ui" class="hash-link" aria-label="Direct link to 🎨 Modern UI" title="Direct link to 🎨 Modern UI" translate="no">​</a></h3>
<ul>
<li class=""><strong>Built with shadcn/ui</strong> – Beautiful, accessible components</li>
<li class=""><strong>Tailwind CSS</strong> – Responsive, mobile-friendly design</li>
<li class=""><strong>Dark mode support</strong> – Easy on the eyes for extended use</li>
<li class=""><strong>Intuitive workflow</strong> – Upload, chat, understand</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">graph TB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A[User&#x27;s Browser] --&gt;|Upload PDF| B[Client-Side PDF Parser]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    B --&gt;|Extracted Text| C[LlamaFarm RAG Pipeline]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C --&gt;|Query| D[Fast Model - Query Generation]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    D --&gt;|Refined Query| E[Vector Database]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    E --&gt;|Relevant Chunks| F[Medical Knowledge Base&lt;br/&gt;125,830 chunks]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    E --&gt;|User Documents| G[Uploaded Medical Records]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    F --&gt;|Context| H[Capable Model - Response]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    G --&gt;|Context| H</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    H --&gt;|Streaming Response| I[Chat Interface]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    I --&gt;|User Question| D</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    style A fill:#e1f5ff</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    style C fill:#fff3cd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    style F fill:#d4edda</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    style G fill:#f8d7da</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    style H fill:#d1ecf1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h3>
<ol>
<li class=""><strong>Document Upload</strong> – Drop your medical PDF into the browser interface</li>
<li class=""><strong>Client-Side Parsing</strong> – PDF is parsed using PDF.js entirely in JavaScript</li>
<li class=""><strong>Semantic Chunking</strong> – Text is split into meaningful chunks with medical context</li>
<li class=""><strong>Query Processing</strong> – Your question is analyzed by a fast model to generate optimal search queries</li>
<li class=""><strong>RAG Retrieval</strong> – Relevant information is retrieved from both your documents and the medical knowledge base</li>
<li class=""><strong>Response Generation</strong> – A more capable model synthesizes the information into a comprehensive answer</li>
<li class=""><strong>Stream &amp; Display</strong> – Response is streamed in real-time with citations and reasoning</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-understanding-test-results">🩺 Understanding Test Results<a href="#-understanding-test-results" class="hash-link" aria-label="Direct link to 🩺 Understanding Test Results" title="Direct link to 🩺 Understanding Test Results" translate="no">​</a></h3>
<p>Ask questions like:</p>
<ul>
<li class="">&quot;What does my hemoglobin A1c level of 6.8% mean?&quot;</li>
<li class="">&quot;Should I be concerned about elevated liver enzymes?&quot;</li>
<li class="">&quot;Explain my cholesterol panel results&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-medication-information">💊 Medication Information<a href="#-medication-information" class="hash-link" aria-label="Direct link to 💊 Medication Information" title="Direct link to 💊 Medication Information" translate="no">​</a></h3>
<p>Get context about prescriptions:</p>
<ul>
<li class="">&quot;What are the side effects of metformin?&quot;</li>
<li class="">&quot;Why was I prescribed this medication?&quot;</li>
<li class="">&quot;Are there any drug interactions I should know about?&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-procedure-preparation">🏥 Procedure Preparation<a href="#-procedure-preparation" class="hash-link" aria-label="Direct link to 🏥 Procedure Preparation" title="Direct link to 🏥 Procedure Preparation" translate="no">​</a></h3>
<p>Prepare for medical procedures:</p>
<ul>
<li class="">&quot;What should I expect before my colonoscopy?&quot;</li>
<li class="">&quot;How do I prepare for an MRI with contrast?&quot;</li>
<li class="">&quot;What are the risks of this surgery?&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-medical-history-synthesis">📋 Medical History Synthesis<a href="#-medical-history-synthesis" class="hash-link" aria-label="Direct link to 📋 Medical History Synthesis" title="Direct link to 📋 Medical History Synthesis" translate="no">​</a></h3>
<p>Consolidate your records:</p>
<ul>
<li class="">&quot;Summarize my visits from the last 6 months&quot;</li>
<li class="">&quot;What were my blood pressure trends over time?&quot;</li>
<li class="">&quot;List all medications I&#x27;ve been prescribed&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-second-opinion-research">🔍 Second Opinion Research<a href="#-second-opinion-research" class="hash-link" aria-label="Direct link to 🔍 Second Opinion Research" title="Direct link to 🔍 Second Opinion Research" translate="no">​</a></h3>
<p>Research conditions and treatments:</p>
<ul>
<li class="">&quot;What are alternative treatments for hypertension?&quot;</li>
<li class="">&quot;What does current research say about this diagnosis?&quot;</li>
<li class="">&quot;Are there any clinical trials for my condition?&quot;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ol>
<li class=""><strong>LlamaFarm installed and running</strong> – Follow the <a class="" href="/docs/quickstart">Quickstart Guide</a></li>
<li class=""><strong>Two models configured</strong>:<!-- -->
<ul>
<li class="">Fast model (e.g., <code>llama3.2:3b</code>) for query generation</li>
<li class="">Capable model (e.g., <code>qwen2.5:14b</code>) for responses</li>
</ul>
</li>
<li class=""><strong>Medical knowledge base</strong> – Download and process the MedRAG dataset</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Clone the local-ai-apps repository</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/llama-farm/local-ai-apps.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd local-ai-apps/Medical-Records-Helper</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Install dependencies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Configure environment variables</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp .env.example .env.local</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Edit .env.local with your LlamaFarm API endpoint</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Start the development server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run dev</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h3>
<p>Edit your <code>llamafarm.yaml</code> to configure the two-tier model setup:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">version</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> medical</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">assistant</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> personal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">runtime</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">models</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">fast-model</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Fast model for query generation&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">provider</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ollama</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">model</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> llama3.2</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">3b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">base_url</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> http</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//localhost</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">11434/v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">capable-model</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Capable model for medical responses&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">provider</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ollama</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">model</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> qwen2.5</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">14b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">base_url</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> http</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//localhost</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">11434/v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">default_model</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> capable</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">model</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">rag</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">databases</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> medical_knowledge</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> chroma</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ./data/medical_knowledge</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">data_processing_strategies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> medical_processor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">parser</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> pdf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">extractors</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> text</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">chunker</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> semantic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">chunk_size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">chunk_overlap</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">embedder</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">model</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> all</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">MiniLM</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">L6</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">v2</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-up-the-medical-knowledge-base">Setting Up the Medical Knowledge Base<a href="#setting-up-the-medical-knowledge-base" class="hash-link" aria-label="Direct link to Setting Up the Medical Knowledge Base" title="Direct link to Setting Up the Medical Knowledge Base" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Download the MedRAG dataset</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget https://github.com/Teddy-XiongGZ/MedRAG/releases/download/v1.0/textbooks.zip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">unzip textbooks.zip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Create dataset</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lf datasets create medical_texts -s medical_processor -b medical_knowledge</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Upload the textbooks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lf datasets upload medical_texts textbooks/*.pdf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Process into vector database (this may take a while)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lf datasets process medical_texts</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy--security">Privacy &amp; Security<a href="#privacy--security" class="hash-link" aria-label="Direct link to Privacy &amp; Security" title="Direct link to Privacy &amp; Security" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hipaa-compliance-considerations">HIPAA Compliance Considerations<a href="#hipaa-compliance-considerations" class="hash-link" aria-label="Direct link to HIPAA Compliance Considerations" title="Direct link to HIPAA Compliance Considerations" translate="no">​</a></h3>
<p>While this application is designed with privacy in mind, consider these factors:</p>
<p>✅ <strong>What&#x27;s Private:</strong></p>
<ul>
<li class="">All PDF parsing happens client-side</li>
<li class="">Documents are not stored on any server</li>
<li class="">Queries are processed locally via LlamaFarm</li>
<li class="">No data is sent to external APIs</li>
</ul>
<p>⚠️ <strong>Important Notes:</strong></p>
<ul>
<li class="">LlamaFarm must be running locally (not exposed to internet)</li>
<li class="">Ensure your machine is secured (encrypted disk, screensaver lock)</li>
<li class="">Consider using this on a dedicated, air-gapped machine for maximum security</li>
<li class="">Review your local network security if accessing from multiple devices</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-flow">Data Flow<a href="#data-flow" class="hash-link" aria-label="Direct link to Data Flow" title="Direct link to Data Flow" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Your Device Only:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Browser (PDF Parsing) ──&gt; LlamaFarm (Local) ──&gt; Models │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  No Internet Required     No Server Upload    Local RAM │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────────────────────┘</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-tips">Performance Tips<a href="#performance-tips" class="hash-link" aria-label="Direct link to Performance Tips" title="Direct link to Performance Tips" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-recommendations">Hardware Recommendations<a href="#hardware-recommendations" class="hash-link" aria-label="Direct link to Hardware Recommendations" title="Direct link to Hardware Recommendations" translate="no">​</a></h3>
<p><strong>Minimum Configuration:</strong></p>
<ul>
<li class=""><strong>CPU</strong>: 4 cores (8 recommended)</li>
<li class=""><strong>RAM</strong>: 16GB (32GB recommended)</li>
<li class=""><strong>Storage</strong>: 50GB free space for models and knowledge base</li>
<li class=""><strong>GPU</strong>: Optional, but significantly speeds up inference</li>
</ul>
<p><strong>Optimal Configuration:</strong></p>
<ul>
<li class=""><strong>CPU</strong>: 8+ cores</li>
<li class=""><strong>RAM</strong>: 32GB+</li>
<li class=""><strong>GPU</strong>: NVIDIA GPU with 8GB+ VRAM (for faster inference)</li>
<li class=""><strong>Storage</strong>: SSD recommended</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="model-selection">Model Selection<a href="#model-selection" class="hash-link" aria-label="Direct link to Model Selection" title="Direct link to Model Selection" translate="no">​</a></h3>
<p>Choose models based on your hardware:</p>
<table><thead><tr><th>Hardware</th><th>Fast Model</th><th>Capable Model</th></tr></thead><tbody><tr><td>CPU Only</td><td>llama3.2:1b</td><td>llama3.2:3b</td></tr><tr><td>8GB GPU</td><td>llama3.2:3b</td><td>qwen2.5:7b</td></tr><tr><td>16GB GPU</td><td>llama3.2:3b</td><td>qwen2.5:14b</td></tr><tr><td>24GB+ GPU</td><td>llama3.2:3b</td><td>qwen2.5:32b</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-details">Technical Details<a href="#technical-details" class="hash-link" aria-label="Direct link to Technical Details" title="Direct link to Technical Details" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pdf-processing-pipeline">PDF Processing Pipeline<a href="#pdf-processing-pipeline" class="hash-link" aria-label="Direct link to PDF Processing Pipeline" title="Direct link to PDF Processing Pipeline" translate="no">​</a></h3>
<p>The client-side PDF processing uses PDF.js to:</p>
<ol>
<li class="">Extract text content page by page</li>
<li class="">Preserve formatting and structure</li>
<li class="">Identify tables and lists</li>
<li class="">Extract metadata (dates, patient info)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rag-strategy">RAG Strategy<a href="#rag-strategy" class="hash-link" aria-label="Direct link to RAG Strategy" title="Direct link to RAG Strategy" translate="no">​</a></h3>
<p>The multi-hop agentic RAG approach:</p>
<ol>
<li class=""><strong>Query Analysis</strong> – Fast model analyzes the user&#x27;s question</li>
<li class=""><strong>Query Generation</strong> – Generate multiple search queries to capture different aspects</li>
<li class=""><strong>Retrieval</strong> – Semantic search across knowledge base + user documents</li>
<li class=""><strong>Re-ranking</strong> – Score and filter results by relevance</li>
<li class=""><strong>Synthesis</strong> – Capable model generates comprehensive response with citations</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="streaming-implementation">Streaming Implementation<a href="#streaming-implementation" class="hash-link" aria-label="Direct link to Streaming Implementation" title="Direct link to Streaming Implementation" translate="no">​</a></h3>
<p>Responses stream using Server-Sent Events (SSE):</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Client-side streaming handler</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> eventSource </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">EventSource</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;/api/chat&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">eventSource</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method-variable function-variable method function property-access" style="color:#d73a49">onmessage</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">event</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> chunk </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token known-class-name class-name">JSON</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">parse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">event</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">data</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">appendToChat</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">chunk</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">content</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-tool-is-not">What This Tool Is NOT<a href="#what-this-tool-is-not" class="hash-link" aria-label="Direct link to What This Tool Is NOT" title="Direct link to What This Tool Is NOT" translate="no">​</a></h3>
<p>❌ <strong>Not a replacement for medical professionals</strong> – Always consult qualified healthcare providers
❌ <strong>Not for emergencies</strong> – Call 911 or go to the ER for urgent medical issues
❌ <strong>Not diagnostic</strong> – Cannot diagnose conditions or prescribe treatments
❌ <strong>Not medical advice</strong> – For informational and educational purposes only</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">Known Limitations<a href="#known-limitations" class="hash-link" aria-label="Direct link to Known Limitations" title="Direct link to Known Limitations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Language support</strong> – Currently optimized for English medical documents</li>
<li class=""><strong>Handwritten notes</strong> – Cannot process handwritten records (OCR not included)</li>
<li class=""><strong>Image analysis</strong> – Cannot interpret medical images (X-rays, CT scans, etc.)</li>
<li class=""><strong>Complex tables</strong> – May have difficulty with intricate tabular data</li>
<li class=""><strong>Real-time data</strong> – Cannot access current labs or vitals from healthcare systems</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pdfs-not-parsing">PDFs Not Parsing<a href="#pdfs-not-parsing" class="hash-link" aria-label="Direct link to PDFs Not Parsing" title="Direct link to PDFs Not Parsing" translate="no">​</a></h3>
<p><strong>Problem:</strong> Uploaded PDF shows no content
<strong>Solutions:</strong></p>
<ul>
<li class="">Check if PDF is encrypted (password-protected)</li>
<li class="">Ensure PDF contains text (not scanned images without OCR)</li>
<li class="">Try a different PDF viewer to verify file integrity</li>
<li class="">Check browser console for JavaScript errors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slow-response-times">Slow Response Times<a href="#slow-response-times" class="hash-link" aria-label="Direct link to Slow Response Times" title="Direct link to Slow Response Times" translate="no">​</a></h3>
<p><strong>Problem:</strong> AI responses take too long
<strong>Solutions:</strong></p>
<ul>
<li class="">Switch to smaller/faster models</li>
<li class="">Reduce RAG top-k setting (retrieve fewer chunks)</li>
<li class="">Increase score threshold (more selective retrieval)</li>
<li class="">Check system resources (CPU/RAM usage)</li>
<li class="">Consider GPU acceleration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="poor-answer-quality">Poor Answer Quality<a href="#poor-answer-quality" class="hash-link" aria-label="Direct link to Poor Answer Quality" title="Direct link to Poor Answer Quality" translate="no">​</a></h3>
<p><strong>Problem:</strong> Responses are vague or incorrect
<strong>Solutions:</strong></p>
<ul>
<li class="">Use a more capable model for response generation</li>
<li class="">Increase top-k to retrieve more context</li>
<li class="">Ensure medical knowledge base is properly processed</li>
<li class="">Refine your questions to be more specific</li>
<li class="">Check that relevant documents are uploaded</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="llamafarm-connection-issues">LlamaFarm Connection Issues<a href="#llamafarm-connection-issues" class="hash-link" aria-label="Direct link to LlamaFarm Connection Issues" title="Direct link to LlamaFarm Connection Issues" translate="no">​</a></h3>
<p><strong>Problem:</strong> Cannot connect to LlamaFarm API
<strong>Solutions:</strong></p>
<ul>
<li class="">Verify LlamaFarm is running: <code>lf start</code></li>
<li class="">Check API endpoint in <code>.env.local</code></li>
<li class="">Ensure correct port (default: 8000)</li>
<li class="">Check firewall settings</li>
<li class="">Review LlamaFarm logs for errors</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing" translate="no">​</a></h2>
<p>This example is part of the <a href="https://github.com/llama-farm/local-ai-apps" target="_blank" rel="noopener noreferrer" class="">local-ai-apps</a> repository. Contributions welcome!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ideas-for-enhancement">Ideas for Enhancement<a href="#ideas-for-enhancement" class="hash-link" aria-label="Direct link to Ideas for Enhancement" title="Direct link to Ideas for Enhancement" translate="no">​</a></h3>
<ul>
<li class="">📊 <strong>Visualization</strong> – Chart trends from lab results over time</li>
<li class="">🌍 <strong>Multi-language</strong> – Support for non-English medical documents</li>
<li class="">🔊 <strong>Voice interface</strong> – Ask questions using speech-to-text</li>
<li class="">📱 <strong>Mobile app</strong> – Native iOS/Android versions</li>
<li class="">🔗 <strong>EHR integration</strong> – Connect to healthcare system APIs (with proper authorization)</li>
<li class="">🧪 <strong>Lab result interpretation</strong> – Automated flagging of abnormal values</li>
<li class="">📅 <strong>Appointment preparation</strong> – Generate questions for your next doctor visit</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="medical-knowledge-sources">Medical Knowledge Sources<a href="#medical-knowledge-sources" class="hash-link" aria-label="Direct link to Medical Knowledge Sources" title="Direct link to Medical Knowledge Sources" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/Teddy-XiongGZ/MedRAG" target="_blank" rel="noopener noreferrer" class="">MedRAG Dataset</a> – 18 authoritative medical textbooks</li>
<li class=""><a href="https://www.ncbi.nlm.nih.gov/pmc/" target="_blank" rel="noopener noreferrer" class="">PubMed Central</a> – Free full-text archive of biomedical literature</li>
<li class=""><a href="https://www.uptodate.com/" target="_blank" rel="noopener noreferrer" class="">UpToDate</a> – Evidence-based clinical decision support (subscription)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-projects">Related Projects<a href="#related-projects" class="hash-link" aria-label="Direct link to Related Projects" title="Direct link to Related Projects" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://docs.llamafarm.ai" target="_blank" rel="noopener noreferrer" class="">LlamaFarm Documentation</a> – Full platform documentation</li>
<li class=""><a href="https://github.com/llama-farm/llamafarm" target="_blank" rel="noopener noreferrer" class="">LlamaFarm GitHub</a> – Main repository</li>
<li class=""><a href="https://github.com/llama-farm/local-ai-apps" target="_blank" rel="noopener noreferrer" class="">Local AI Apps</a> – Collection of privacy-first applications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.hhs.gov/hipaa/for-professionals/privacy/index.html" target="_blank" rel="noopener noreferrer" class="">HIPAA Privacy Rule</a></li>
<li class=""><a href="https://www.hhs.gov/hipaa/for-individuals/medical-records/index.html" target="_blank" rel="noopener noreferrer" class="">Patient Rights &amp; Medical Records</a></li>
<li class=""><a href="https://medlineplus.gov/lab-tests/" target="_blank" rel="noopener noreferrer" class="">Understanding Your Lab Results</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal-disclaimer">Legal Disclaimer<a href="#legal-disclaimer" class="hash-link" aria-label="Direct link to Legal Disclaimer" title="Direct link to Legal Disclaimer" translate="no">​</a></h2>
<p><strong>IMPORTANT:</strong> This application is for educational and informational purposes only. It is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read through this application.</p>
<p>The medical knowledge base includes information from publicly available medical textbooks and is provided &quot;as is&quot; without warranty of any kind. The developers of this application are not liable for any damages or health issues arising from the use of this tool.</p>
<p>If you think you may have a medical emergency, call your doctor or 911 immediately.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class="">Learn about <a class="" href="/docs/rag">RAG configuration</a></li>
<li class="">Explore <a class="" href="/docs/models">multi-model setups</a></li>
<li class="">Review <a class="" href="/docs/deployment">privacy best practices</a></li>
<li class="">Check out <a class="" href="/docs/examples">other examples</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/llama-farm/llamafarm/tree/main/docs/website/docs/examples/medical-records-helper.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" class="theme-edit-this-page-icon"><path d="M1.5 19.5H22.5V21H1.5V19.5ZM19.05 6.75C19.65 6.15 19.65 5.25 19.05 4.65L16.35 1.95C15.75 1.35 14.85 1.35 14.25 1.95L3 13.2V18H7.8L19.05 6.75ZM15.3 3L18 5.7L15.75 7.95L13.05 5.25L15.3 3ZM4.5 16.5V13.8L12 6.3L14.7 9L7.2 16.5H4.5Z" fill="currentColor"></path></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/examples"><div style="flex:1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label" style="display:flex;align-items:center;gap:0.5rem;justify-content:flex-start"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" style="width:1.25rem;height:1.25rem;flex-shrink:0"><path d="M10.05 18.45L4.35 12.75H22.5V11.25H4.35L10.05 5.55L9 4.5L1.5 12L9 19.5L10.05 18.45Z" fill="currentColor"></path></svg>Examples</div></div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/extending"><div style="flex:1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label" style="display:flex;align-items:center;gap:0.5rem;justify-content:flex-end">Extending<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" style="width:1.25rem;height:1.25rem;flex-shrink:0"><path d="M13.95 5.55L19.65 11.25H1.5V12.75H19.65L13.95 18.45L15 19.5L22.5 12L15 4.5L13.95 5.55Z" fill="currentColor"></path></svg></div></div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#video-demo" class="table-of-contents__link toc-highlight">Video Demo</a></li><li><a href="#-key-features" class="table-of-contents__link toc-highlight">✨ Key Features</a><ul><li><a href="#-complete-privacy" class="table-of-contents__link toc-highlight">🔒 Complete Privacy</a></li><li><a href="#-multi-hop-agentic-rag" class="table-of-contents__link toc-highlight">🤖 Multi-Hop Agentic RAG</a></li><li><a href="#-medical-knowledge-base" class="table-of-contents__link toc-highlight">📚 Medical Knowledge Base</a></li><li><a href="#-two-tier-ai-architecture" class="table-of-contents__link toc-highlight">⚡ Two-Tier AI Architecture</a></li><li><a href="#-streaming-chat-interface" class="table-of-contents__link toc-highlight">💬 Streaming Chat Interface</a></li><li><a href="#-smart-document-analysis" class="table-of-contents__link toc-highlight">📄 Smart Document Analysis</a></li><li><a href="#️-configurable-retrieval" class="table-of-contents__link toc-highlight">⚙️ Configurable Retrieval</a></li><li><a href="#-modern-ui" class="table-of-contents__link toc-highlight">🎨 Modern UI</a></li></ul></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a><ul><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li></ul></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a><ul><li><a href="#-understanding-test-results" class="table-of-contents__link toc-highlight">🩺 Understanding Test Results</a></li><li><a href="#-medication-information" class="table-of-contents__link toc-highlight">💊 Medication Information</a></li><li><a href="#-procedure-preparation" class="table-of-contents__link toc-highlight">🏥 Procedure Preparation</a></li><li><a href="#-medical-history-synthesis" class="table-of-contents__link toc-highlight">📋 Medical History Synthesis</a></li><li><a href="#-second-opinion-research" class="table-of-contents__link toc-highlight">🔍 Second Opinion Research</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#setting-up-the-medical-knowledge-base" class="table-of-contents__link toc-highlight">Setting Up the Medical Knowledge Base</a></li></ul></li><li><a href="#privacy--security" class="table-of-contents__link toc-highlight">Privacy &amp; Security</a><ul><li><a href="#hipaa-compliance-considerations" class="table-of-contents__link toc-highlight">HIPAA Compliance Considerations</a></li><li><a href="#data-flow" class="table-of-contents__link toc-highlight">Data Flow</a></li></ul></li><li><a href="#performance-tips" class="table-of-contents__link toc-highlight">Performance Tips</a><ul><li><a href="#hardware-recommendations" class="table-of-contents__link toc-highlight">Hardware Recommendations</a></li><li><a href="#model-selection" class="table-of-contents__link toc-highlight">Model Selection</a></li></ul></li><li><a href="#technical-details" class="table-of-contents__link toc-highlight">Technical Details</a><ul><li><a href="#pdf-processing-pipeline" class="table-of-contents__link toc-highlight">PDF Processing Pipeline</a></li><li><a href="#rag-strategy" class="table-of-contents__link toc-highlight">RAG Strategy</a></li><li><a href="#streaming-implementation" class="table-of-contents__link toc-highlight">Streaming Implementation</a></li></ul></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a><ul><li><a href="#what-this-tool-is-not" class="table-of-contents__link toc-highlight">What This Tool Is NOT</a></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known Limitations</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#pdfs-not-parsing" class="table-of-contents__link toc-highlight">PDFs Not Parsing</a></li><li><a href="#slow-response-times" class="table-of-contents__link toc-highlight">Slow Response Times</a></li><li><a href="#poor-answer-quality" class="table-of-contents__link toc-highlight">Poor Answer Quality</a></li><li><a href="#llamafarm-connection-issues" class="table-of-contents__link toc-highlight">LlamaFarm Connection Issues</a></li></ul></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a><ul><li><a href="#ideas-for-enhancement" class="table-of-contents__link toc-highlight">Ideas for Enhancement</a></li></ul></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a><ul><li><a href="#medical-knowledge-sources" class="table-of-contents__link toc-highlight">Medical Knowledge Sources</a></li><li><a href="#related-projects" class="table-of-contents__link toc-highlight">Related Projects</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></li><li><a href="#legal-disclaimer" class="table-of-contents__link toc-highlight">Legal Disclaimer</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/models">Models</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/deployment">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/jtChvg8T" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" fill="none" style="width:1rem;height:1rem;margin-left:0.25rem;vertical-align:middle;opacity:0.8"><path d="M26 28H6C5.46979 27.9993 4.96149 27.7883 4.58658 27.4134C4.21166 27.0385 4.00071 26.5302 4 26V6C4.00071 5.46979 4.21166 4.96149 4.58658 4.58658C4.96149 4.21166 5.46979 4.00071 6 4H16V6H6V26H26V16H28V26C27.9993 26.5302 27.7883 27.0385 27.4134 27.4134C27.0385 27.7883 26.5302 27.9993 26 28V28Z" fill="currentColor"></path><path d="M20 2V4H26.586L18 12.586L19.414 14L28 5.414V12H30V2H20Z" fill="currentColor"></path></svg></a></li><li class="footer__item"><a href="https://www.reddit.com/r/LlamaFarm/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Reddit<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" fill="none" style="width:1rem;height:1rem;margin-left:0.25rem;vertical-align:middle;opacity:0.8"><path d="M26 28H6C5.46979 27.9993 4.96149 27.7883 4.58658 27.4134C4.21166 27.0385 4.00071 26.5302 4 26V6C4.00071 5.46979 4.21166 4.96149 4.58658 4.58658C4.96149 4.21166 5.46979 4.00071 6 4H16V6H6V26H26V16H28V26C27.9993 26.5302 27.7883 27.0385 27.4134 27.4134C27.0385 27.7883 26.5302 27.9993 26 28V28Z" fill="currentColor"></path><path d="M20 2V4H26.586L18 12.586L19.414 14L28 5.414V12H30V2H20Z" fill="currentColor"></path></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/llama-farm/llamafarm" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" fill="none" style="width:1rem;height:1rem;margin-left:0.25rem;vertical-align:middle;opacity:0.8"><path d="M26 28H6C5.46979 27.9993 4.96149 27.7883 4.58658 27.4134C4.21166 27.0385 4.00071 26.5302 4 26V6C4.00071 5.46979 4.21166 4.96149 4.58658 4.58658C4.96149 4.21166 5.46979 4.00071 6 4H16V6H6V26H26V16H28V26C27.9993 26.5302 27.7883 27.0385 27.4134 27.4134C27.0385 27.7883 26.5302 27.9993 26 28V28Z" fill="currentColor"></path><path d="M20 2V4H26.586L18 12.586L19.414 14L28 5.414V12H30V2H20Z" fill="currentColor"></path></svg></a></li><li class="footer__item"><a href="https://llamafarm.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" fill="none" style="width:1rem;height:1rem;margin-left:0.25rem;vertical-align:middle;opacity:0.8"><path d="M26 28H6C5.46979 27.9993 4.96149 27.7883 4.58658 27.4134C4.21166 27.0385 4.00071 26.5302 4 26V6C4.00071 5.46979 4.21166 4.96149 4.58658 4.58658C4.96149 4.21166 5.46979 4.00071 6 4H16V6H6V26H26V16H28V26C27.9993 26.5302 27.7883 27.0385 27.4134 27.4134C27.0385 27.7883 26.5302 27.9993 26 28V28Z" fill="currentColor"></path><path d="M20 2V4H26.586L18 12.586L19.414 14L28 5.414V12H30V2H20Z" fill="currentColor"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 LlamaFarm. Built with ❤️ for the AI community.</div></div></div></footer></div>
</body>
</html>