<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-designer/screenshots/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Designer Screenshots | LlamaFarm</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.llamafarm.dev/img/llamafarm-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.llamafarm.dev/img/llamafarm-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.llamafarm.dev/docs/designer/screenshots"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Designer Screenshots | LlamaFarm"><meta data-rh="true" name="description" content="This directory contains screenshots for the Designer documentation."><meta data-rh="true" property="og:description" content="This directory contains screenshots for the Designer documentation."><link data-rh="true" rel="icon" href="/img/llama-farm-favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.llamafarm.dev/docs/designer/screenshots"><link data-rh="true" rel="alternate" href="https://docs.llamafarm.dev/docs/designer/screenshots" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.llamafarm.dev/docs/designer/screenshots" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LlamaFarm RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LlamaFarm Atom Feed">





<script src="/gtm-init.js" async></script><link rel="stylesheet" href="/assets/css/styles.f25236e7.css">
<script src="/assets/js/runtime~main.86099a57.js" defer="defer"></script>
<script src="/assets/js/main.547839a3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/llama-farm-favicon.svg"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQZL3NKC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/llama-farm-favicon.svg" alt="LlamaFarm Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/llama-farm-favicon.svg" alt="LlamaFarm Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LlamaFarm</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/llama-farm/llamafarm" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" fill="none" style="width:1rem;height:1rem;margin-left:0.25rem;vertical-align:middle;opacity:0.8"><path d="M26 28H6C5.46979 27.9993 4.96149 27.7883 4.58658 27.4134C4.21166 27.0385 4.00071 26.5302 4 26V6C4.00071 5.46979 4.21166 4.96149 4.58658 4.58658C4.96149 4.21166 5.46979 4.00071 6 4H16V6H6V26H26V16H28V26C27.9993 26.5302 27.7883 27.0385 27.4134 27.4134C27.0385 27.7883 26.5302 27.9993 26 28V28Z" fill="currentColor"></path><path d="M20 2V4H26.586L18 12.586L19.414 14L28 5.414V12H30V2H20Z" fill="currentColor"></path></svg></a><div class="toggle_MW0i colorModeToggle_DEke"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-pressed="false"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 18 18" fill="none"><path d="M8.4264 1.6875C8.39347 1.68755 8.36061 1.69049 8.32819 1.69627C6.53705 2.01442 4.92698 2.98407 3.8081 4.41847C2.68922 5.85286 2.14067 7.65054 2.26811 9.46524C2.39555 11.2799 3.18996 12.9833 4.49834 14.2473C5.80671 15.5112 7.5365 16.2463 9.35452 16.311C9.44683 16.3144 9.53914 16.311 9.63065 16.311C10.8112 16.3116 11.9746 16.028 13.0224 15.484C14.0702 14.9401 14.9717 14.1518 15.6505 13.186C15.7056 13.1027 15.7377 13.0065 15.7437 12.9068C15.7497 12.8072 15.7293 12.7078 15.6846 12.6186C15.6399 12.5294 15.5725 12.4535 15.4892 12.3986C15.4059 12.3437 15.3095 12.3118 15.2099 12.306C14.0862 12.2074 13.0001 11.8517 12.0357 11.2665C11.0713 10.6812 10.2544 9.882 9.64819 8.93067C9.04194 7.97933 8.66256 6.90133 8.53939 5.77999C8.41621 4.65865 8.55254 3.524 8.93782 2.46375C8.9706 2.37892 8.98264 2.28749 8.97293 2.19707C8.96323 2.10665 8.93206 2.01985 8.88203 1.94391C8.832 1.86797 8.76454 1.80508 8.68529 1.76048C8.60604 1.71588 8.51728 1.69086 8.4264 1.6875Z" fill="currentColor"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Designer Screenshots</h1></header>
<p>This directory contains screenshots for the Designer documentation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-screenshots">Required Screenshots<a href="#required-screenshots" class="hash-link" aria-label="Direct link to Required Screenshots" title="Direct link to Required Screenshots" translate="no">​</a></h2>
<p>Please add the following screenshots to this directory:</p>
<ol>
<li class="">
<p><strong>designer-home.png</strong> (referenced in <code>index.md</code>)</p>
<ul>
<li class="">Shows the Designer home page with project selection and creation</li>
<li class="">Should show the project cards and the &quot;Create new project&quot; button</li>
<li class="">Capture: <a href="http://localhost:14345/" target="_blank" rel="noopener noreferrer" class="">http://localhost:14345/</a></li>
</ul>
</li>
<li class="">
<p><strong>dashboard.png</strong> (referenced in <code>features.md</code>)</p>
<ul>
<li class="">Shows the Dashboard view with project overview and key metrics</li>
<li class="">Should show project configuration summary, dataset stats, and quick actions</li>
<li class="">Capture: <a href="http://localhost:14345/chat/dashboard" target="_blank" rel="noopener noreferrer" class="">http://localhost:14345/chat/dashboard</a></li>
</ul>
</li>
<li class="">
<p><strong>data-management.png</strong> (referenced in <code>features.md</code>)</p>
<ul>
<li class="">Shows the Data management interface</li>
<li class="">Should display processing strategies and datasets</li>
<li class="">Include both strategy cards and dataset cards if possible</li>
<li class="">Capture: <a href="http://localhost:14345/chat/data" target="_blank" rel="noopener noreferrer" class="">http://localhost:14345/chat/data</a></li>
</ul>
</li>
<li class="">
<p><strong>rag-config.png</strong> (referenced in <code>features.md</code>)</p>
<ul>
<li class="">Shows the RAG configuration interface</li>
<li class="">Should display databases, embedding strategies, or retrieval methods</li>
<li class="">Capture: <a href="http://localhost:14345/chat/databases" target="_blank" rel="noopener noreferrer" class="">http://localhost:14345/chat/databases</a></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="screenshot-guidelines">Screenshot Guidelines<a href="#screenshot-guidelines" class="hash-link" aria-label="Direct link to Screenshot Guidelines" title="Direct link to Screenshot Guidelines" translate="no">​</a></h2>
<ul>
<li class=""><strong>Format</strong>: PNG (preferred) or JPG</li>
<li class=""><strong>Resolution</strong>: At least 1200px wide for clarity</li>
<li class=""><strong>Browser</strong>: Use a clean browser window (hide bookmarks bar, etc.)</li>
<li class=""><strong>Theme</strong>: Either light or dark mode is fine, but be consistent</li>
<li class=""><strong>Content</strong>: Use example/demo projects to avoid exposing private information</li>
<li class=""><strong>Cropping</strong>: Include enough context to understand the UI, but remove unnecessary browser chrome</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-add-screenshots">How to Add Screenshots<a href="#how-to-add-screenshots" class="hash-link" aria-label="Direct link to How to Add Screenshots" title="Direct link to How to Add Screenshots" translate="no">​</a></h2>
<ol>
<li class="">Start the Designer: <code>lf start</code></li>
<li class="">Open <a href="http://localhost:14345" target="_blank" rel="noopener noreferrer" class="">http://localhost:14345</a> in your browser</li>
<li class="">Navigate to each section</li>
<li class="">Take screenshots using your OS screenshot tool</li>
<li class="">Name them according to the list above</li>
<li class="">Place them in this directory</li>
<li class="">The documentation will automatically reference them</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-annotating-screenshots">Optional: Annotating Screenshots<a href="#optional-annotating-screenshots" class="hash-link" aria-label="Direct link to Optional: Annotating Screenshots" title="Direct link to Optional: Annotating Screenshots" translate="no">​</a></h2>
<p>If you want to highlight specific features, consider:</p>
<ul>
<li class="">Adding arrows or callouts using an image editor</li>
<li class="">Circling important UI elements</li>
<li class="">Adding brief text labels</li>
</ul>
<p>Keep annotations minimal and professional.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/llama-farm/llamafarm/tree/main/docs/website/docs/designer/screenshots/README.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" class="theme-edit-this-page-icon"><path d="M1.5 19.5H22.5V21H1.5V19.5ZM19.05 6.75C19.65 6.15 19.65 5.25 19.05 4.65L16.35 1.95C15.75 1.35 14.85 1.35 14.25 1.95L3 13.2V18H7.8L19.05 6.75ZM15.3 3L18 5.7L15.75 7.95L13.05 5.25L15.3 3ZM4.5 16.5V13.8L12 6.3L14.7 9L7.2 16.5H4.5Z" fill="currentColor"></path></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#required-screenshots" class="table-of-contents__link toc-highlight">Required Screenshots</a></li><li><a href="#screenshot-guidelines" class="table-of-contents__link toc-highlight">Screenshot Guidelines</a></li><li><a href="#how-to-add-screenshots" class="table-of-contents__link toc-highlight">How to Add Screenshots</a></li><li><a href="#optional-annotating-screenshots" class="table-of-contents__link toc-highlight">Optional: Annotating Screenshots</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/models">Models</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/deployment">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/jtChvg8T" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" fill="none" style="width:1rem;height:1rem;margin-left:0.25rem;vertical-align:middle;opacity:0.8"><path d="M26 28H6C5.46979 27.9993 4.96149 27.7883 4.58658 27.4134C4.21166 27.0385 4.00071 26.5302 4 26V6C4.00071 5.46979 4.21166 4.96149 4.58658 4.58658C4.96149 4.21166 5.46979 4.00071 6 4H16V6H6V26H26V16H28V26C27.9993 26.5302 27.7883 27.0385 27.4134 27.4134C27.0385 27.7883 26.5302 27.9993 26 28V28Z" fill="currentColor"></path><path d="M20 2V4H26.586L18 12.586L19.414 14L28 5.414V12H30V2H20Z" fill="currentColor"></path></svg></a></li><li class="footer__item"><a href="https://www.reddit.com/r/LlamaFarm/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Reddit<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" fill="none" style="width:1rem;height:1rem;margin-left:0.25rem;vertical-align:middle;opacity:0.8"><path d="M26 28H6C5.46979 27.9993 4.96149 27.7883 4.58658 27.4134C4.21166 27.0385 4.00071 26.5302 4 26V6C4.00071 5.46979 4.21166 4.96149 4.58658 4.58658C4.96149 4.21166 5.46979 4.00071 6 4H16V6H6V26H26V16H28V26C27.9993 26.5302 27.7883 27.0385 27.4134 27.4134C27.0385 27.7883 26.5302 27.9993 26 28V28Z" fill="currentColor"></path><path d="M20 2V4H26.586L18 12.586L19.414 14L28 5.414V12H30V2H20Z" fill="currentColor"></path></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/llama-farm/llamafarm" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" fill="none" style="width:1rem;height:1rem;margin-left:0.25rem;vertical-align:middle;opacity:0.8"><path d="M26 28H6C5.46979 27.9993 4.96149 27.7883 4.58658 27.4134C4.21166 27.0385 4.00071 26.5302 4 26V6C4.00071 5.46979 4.21166 4.96149 4.58658 4.58658C4.96149 4.21166 5.46979 4.00071 6 4H16V6H6V26H26V16H28V26C27.9993 26.5302 27.7883 27.0385 27.4134 27.4134C27.0385 27.7883 26.5302 27.9993 26 28V28Z" fill="currentColor"></path><path d="M20 2V4H26.586L18 12.586L19.414 14L28 5.414V12H30V2H20Z" fill="currentColor"></path></svg></a></li><li class="footer__item"><a href="https://llamafarm.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" fill="none" style="width:1rem;height:1rem;margin-left:0.25rem;vertical-align:middle;opacity:0.8"><path d="M26 28H6C5.46979 27.9993 4.96149 27.7883 4.58658 27.4134C4.21166 27.0385 4.00071 26.5302 4 26V6C4.00071 5.46979 4.21166 4.96149 4.58658 4.58658C4.96149 4.21166 5.46979 4.00071 6 4H16V6H6V26H26V16H28V26C27.9993 26.5302 27.7883 27.0385 27.4134 27.4134C27.0385 27.7883 26.5302 27.9993 26 28V28Z" fill="currentColor"></path><path d="M20 2V4H26.586L18 12.586L19.414 14L28 5.414V12H30V2H20Z" fill="currentColor"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LlamaFarm. Built with ❤️ for the AI community.</div></div></div></footer></div>
</body>
</html>